<html> 
<title>✈️ B...U...G 🚀</title> 

<body>
<h2>✈️ BUG Project 🚀</h2>
<ul style="list-style-type:square">
</ul>
<hr>
<h3>Design</h3>
<ul style="list-style-type:square">
	<li><a style="text-decoration:none; color:blue;" href="Wing/mue139.gif" target="_blank">Wing Design</a></li>
</ul>
<hr>	
<h3>Analysis</h3>
<ul style="list-style-type:square">
	<li>Structural </li>
	<l> Coming soon... </l>
	<li>Modal </li>
	<l> Coming soon... </l>
</ul>
<hr>	
<h3>Contact</h3>
<ul style="list-style-type:square">
	<li>E-Mail: alpersanli16[at]gmail.com</li>
</ul>
<hr>	
</body>
</html>
